@font-face { 
    font-family: "Trebuchet";
    src: url(../../fonts/Trebuchet.ttf) format("truetype");
}
body {
    margin: 0 auto;
    background: url(../../img/Pattern.png);
    font-family: 'Trebuchet';
    overflow-x:hidden;
}
.question {
    text-shadow: 0px 1px 0 #000000;
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    margin: 0 auto;
}

.cats_wrapper {
    margin: 0 auto;
    position: relative;
    padding-bottom: 100px;
    @media (max-width: 767px)    { 
    display: flex;
    flex-direction: column;
}
    @media (min-width: 768px)    { 
    display: flex;
    flex-direction: row;
}
}
.cat_item {
    margin: 0 auto;
}
.cat {
    width: 320px;
    height: 480px;
    margin: 0 auto;
    position: relative;
    background: url(../../img/cat.png) center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}
.cat_text {
    padding-left: 10px;
}
.cat_text div {

    margin-top: 20px;
    margin-left: 10%;
}
.cat_text p {
    margin: 0;
}
.small_name {
    font-size: 14px;
    text-align: left;
    color: #666666;
}
.middle_name {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: left;
}
.name{
    font-size: 45px;
    font-weight: bold;
    text-align: left;
    color: #000000;
}
.circle {
    width: 85px;
    height: 85px;
    text-align: center;
    color: #ffffff;
    background-color: #1698d9;
    border-radius: 50%;
    padding: 5px;
    float: right;
    margin-right: 15px;
    margin-top: 55%;  
}
#circle_third {

   margin-top: 50%;  
}
.circle p {
    margin: 0 auto;
}
.circle p:first-child {
    font-size: 42px;
}
.circle p:last-child{
    font-size: 24px;
}
#first_text, #second_text, #third_text {
    padding-top: 20px;
}
.text_below {
    font-size: 13px;
    text-align: center;
    color: #ffffff;
}
.link {
    text-decoration: none;
    color: #1698d9;
    border:none;
    border-bottom: dotted;
    background: transparent;
}
.checkbox {
    color: white;
    visibility: hidden;
}
.golden {
    color: #9C9C3E;
}
